# ExamPlatform

./: .gitignore  build.gradle  settings.gradle
docker/minio/: docker-compose.yml
docker/postgres/: .env  docker-compose.yml
eureka/: build.gradle
eureka/src/main/java/me/smorodin/exam/: EurekaLauncher.java
gateway/: build.gradle
gateway/src/main/java/me/smorodin/exam/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
security-shared/: build.gradle
security-shared/src/main/java/me/smorodin/exam/security/: JwtAuthenticationFilter.java  JwtProperties.java  SecurityAutoConfiguration.java
security-shared/src/main/java/me/smorodin/exam/util/: JwtUtil.java
task-service/: build.gradle
task-service/src/main/java/me/smorodin/exam/: TaskServiceApplication.java
task-service/src/main/java/me/smorodin/exam/config/: MinioConfig.java
task-service/src/main/java/me/smorodin/exam/controller/: FileController.java  TaskController.java
task-service/src/main/java/me/smorodin/exam/dto/: CreateTaskDTO.java  DecideTaskDTO.java  TaskDTO.java
task-service/src/main/java/me/smorodin/exam/entity/: Decider.java  Task.java
task-service/src/main/java/me/smorodin/exam/repository/: DeciderRepository.java  TaskRepository.java
task-service/src/main/java/me/smorodin/exam/security/: SecurityConfig.java
task-service/src/main/java/me/smorodin/exam/service/: DeciderService.java  MinioService.java  TaskService.java
task-service/src/main/java/me/smorodin/exam/util/: FileExtensionUtils.java
task-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/me/smorodin/exam/: UserServiceApplication.java
user-service/src/main/java/me/smorodin/exam/controller/: AuthController.java  UserController.java
user-service/src/main/java/me/smorodin/exam/dto/: AuthRequest.java  AuthResponse.java  UserResponse.java
user-service/src/main/java/me/smorodin/exam/entity/: Role.java  User.java
user-service/src/main/java/me/smorodin/exam/repository/: UserRepository.java
user-service/src/main/java/me/smorodin/exam/security/: JwtAuthenticationFilter.java  SecurityConfig.java
user-service/src/main/java/me/smorodin/exam/service/: DetailsProviderService.java  UserService.java
user-service/src/main/java/me/smorodin/exam/util/: JwtUtil.java
user-service/src/main/resources/: application.yml
