plugins {
    id 'java'
}

group = 'me.smorodin.exam'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
}

test {
    useJUnitPlatform()
}